# AirVid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobisoft/airvid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dream.json  effect.json  effect_filter.json  export_config.json  identify.json  split_screen.json
app/src/main/assets/effect/: README.md
app/src/main/assets/effect/70s/: config.json
app/src/main/assets/effect/flashWhite/: config.json
app/src/main/assets/effect/fourScreen/: config.json
app/src/main/assets/effect/nineScreen/: config.json
app/src/main/assets/effect/shake/: config.json
app/src/main/assets/effect/sixScreen/: config.json
app/src/main/assets/effect/skinNeedling/: config.json
app/src/main/assets/effect/soulScale/: config.json
app/src/main/assets/effect/stickerMarkup/2DSticker/: sticker.json
app/src/main/assets/effect/threeScreen/: config.json
app/src/main/assets/filter/: filter.json
app/src/main/java/com/mobisoft/airvid/: EditorActivity.kt  MainActivity.kt  MobisoftApplication.kt  MusicActivity.kt  RecordActivity.kt  TrinityApplication.kt  VideoExportActivity.kt
app/src/main/java/com/mobisoft/airvid/adapter/: BeautyAdapter.kt  CategoryAdapter.kt  ColorViewHolder.kt  ColorViewPagerAdapter.kt  EffectAdapter.kt  FilterAdapter.kt  IdentifyAdapter.kt  MediaAdapter.kt  MediaPagerAdapter.kt  MusicAdapter.kt  SubtitleAdapter.kt  ThumbRecyclerAdapter.kt
app/src/main/java/com/mobisoft/airvid/editor/: Chooser.kt  EditorPage.kt  EffectChooser.kt  EffectController.kt  EffectId.kt  LutFilterChooser.kt  MusicChooser.kt  PlayerListener.kt  SubtitleChooser.kt  ViewOperator.kt
app/src/main/java/com/mobisoft/airvid/entity/: DynamicImage.kt  Effect.kt  EffectBase.kt  EffectCaption.kt  EffectInfo.kt  EffectPaste.kt  EffectText.kt  Filter.kt  Frame.kt  FrameTime.kt  MediaItem.kt  Music.kt  PasteDescriptor.kt  PasterForm.kt  ResourceForm.kt  SubtitleInfo.kt
app/src/main/java/com/mobisoft/airvid/fragment/: BeautyFragment.kt  EffectFilterFragment.kt  FilterFragment.kt  IdentifyFragment.kt  MediaFragment.kt  (+4 more)
app/src/main/res/drawable/: background_undo.xml  content_frame_selector.xml  overlay_cancel_selector.xml  overlay_content_frame_selector.xml  overlay_transform_selector.xml  seek_bar_thumb.xml  subtitle_category_bg.xml  subtitle_category_selected.xml  subtitle_category_unselected.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_record.xml  color_tab_content.xml  fragment_beauty.xml  fragment_effect.xml  fragment_filter.xml  fragment_setting.xml  item_beauty.xml  item_category_view.xml  item_font_effect.xml  item_media.xml  item_subtitle_view.xml  item_text_bottom_item.xml  item_text_color.xml  item_timeline_thumbnail.xml  layout_timeline_overlay.xml  paste_text.xml  recycler_view.xml  resource_item_view.xml  row_text_bottom.xml  subtitle_view.xml
app/src/main/res/values/: attrs.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/mobisoft/airvid/: ExampleUnitTest.kt
(+75 files in other folders)
